# BaseProjectSkeleton

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wonderslab/baseprojectskeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonderslab/baseprojectskeleton/: BaseApplication.java
app/src/main/java/com/wonderslab/baseprojectskeleton/base/activity/: BaseBindingActivity.java
app/src/main/java/com/wonderslab/baseprojectskeleton/base/data/: BindingObservable.java
app/src/main/java/com/wonderslab/baseprojectskeleton/base/fragment/: BaseBindingFragment.java
app/src/main/java/com/wonderslab/baseprojectskeleton/base/presenter/: BaseViewModel.java
app/src/main/java/com/wonderslab/baseprojectskeleton/base/view/: BaseView.java
app/src/main/java/com/wonderslab/baseprojectskeleton/data/: CompositeDataProvider.java  ExpiringData.java  IDataProvider.java
app/src/main/java/com/wonderslab/baseprojectskeleton/data/user/: User.java  UserDataProvider.java  UserDataSource.java
app/src/main/java/com/wonderslab/baseprojectskeleton/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DataProviderComponent.java  DataProvidersModule.java
app/src/main/java/com/wonderslab/baseprojectskeleton/di/box/: BoxModule.java
app/src/main/java/com/wonderslab/baseprojectskeleton/di/scopes/: ActivityScope.java  FragmentScope.java  PresenterScope.java
app/src/main/java/com/wonderslab/baseprojectskeleton/stuff/: RxUtils.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wonderslab/baseprojectskeleton/: ExampleUnitTest.java
(+12 files in other folders)
